zuul.routes.flightsearch.path=/fsearch/**  
zuul.routes.flightsearch.url=http://localhost:8081/fsearch  
zuul.routes.booking.path=/booking/**  
zuul.routes.booking.url=http://localhost:8082/booking  
zuul.routes.bookingsearch.path=/bsearch/**  
zuul.routes.bookingsearch.url=http://localhost:8082/bsearch  
ribbon.eureka.enabled=false  
server.port=8080  
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
