# airts

./: README-cloud  README-local  README.md  run.sh
dev/APIGateway/: pom.xml  run.sh  tag.sh
dev/APIGateway/src/main/java/com/crossover/airts/service/apigateway/: APIGatewayApplication.java
dev/APIGateway/src/main/webapp/: flightsearch_ui.html  index.html
dev/APIGateway/src/main/webapp/linkedin/: oauth_callback.html
dev/APIGateway/src/main/webapp/linkedin/js/: app.js
dev/APIGateway/src/test/java/com/crossover/airts/test/: APIGatewayServiceTest.java
dev/Apigateway/: pom.xml
dev/Apigateway/src/main/java/com/crossover/airts/: ApigatewayApplication.java
dev/Apigateway/src/main/resources/: client.yml
dev/Apigateway/src/main/resources/static/: flightsearch_ui.html
dev/Apigateway/src/test/java/com/crossover/airts/: ApigatewayApplicationTests.java
dev/AuthBroker/: pom.xml
dev/AuthBroker/src/main/java/com/crossover/airts/service/auth/: SimpleApplication.java
dev/AuthBroker/src/main/resources/: application.yml
dev/AuthBroker/src/main/resources/static/: index.html
dev/AuthBroker/src/test/java/com/example/: SimpleApplicationTests.java
dev/Booking/: .project  pom.xml
dev/Booking/src/main/java/com/crossover/airts/booking/: BookingApplication.java  BookingController.java  Reservation.java  ReservationController.java  ReservationRepository.java
dev/Booking/src/main/java/com/crossover/airts/model/: Reservation.java  ReservationRepository.java  ReservationState.java  Schedule.java  ScheduleQuery.java  Spot.java  SpotRepository.java
dev/Booking/src/main/java/com/crossover/airts/service/booking/: BookingApplication.java  BookingController.java  Reservation.java  ReservationRepository.java  ReservationState.java  ReservationStateRepository.java  ReservationTransaction.java  ReservationTransactionRepository.java  Schedule.java  ScheduleQuery.java  ScheduleRepository.java  Spot.java  SpotRepository.java
dev/Booking/src/test/java/com/crossover/airts/test/: BookingServiceTest.java
dev/FlightSearch/: pom.xml
dev/FlightSearch/src/main/java/com/crossover/airts/flightsearch/: Application.java  FlightSearchController.java  FlightSearchQuery.java  FlightSearchSpecifications.java
dev/FlightSearch/src/main/java/com/crossover/airts/model/: ReservationRepository.java  ReservationState.java  ReservationTransaction.java  ScheduleRepository.java
dev/FlightSearch/src/main/java/com/crossover/airts/service/: FlightSearchApplication.java  FlightSearchController.java
dev/FlightSearch/src/main/java/com/crossover/airts/service/flightsearch/: FlightSearchController.java  Schedule.java  ScheduleQuery.java  ScheduleRepository.java  SpotRepository.java
dev/FlightSearch/src/main/webapp/: flightsearch_ui.html
dev/FlightSearch/src/test/java/com/crossover/airts/test/: FlightSearchServiceTest.java
dev/ServiceSDK/: .project
dev/ServiceSDK/src/main/java/com/crossover/airts/service/: Reservation.java  ReservationNotFoundException.java  ReservationRepository.java  ReservationState.java  ReservationStateRepository.java  ReservationTransaction.java  ReservationTransactionRepository.java  Schedule.java  ScheduleQuery.java  ScheduleRepository.java  Spot.java  SpotRepository.java
dev/booking/: .project  Dockerfile  pom.xml  push.sh  run.sh
dev/booking/src/main/java/com/crossover/airts/booking/: Application.java  CORSFilter.java  Example.java  Reservation.java  ReservationRepository.java
dev/bookingService/: .project  pom.xml
dev/bookingService/src/main/java/crossover/airts/booking/: HibernateUtil.java  Reservation.java  ReservationSpot.java  ReservationSpotController.java  ReservationSpotMock.java  ReservationSpotNotFoundException.java  ReservationSpotService.java
dev/bookingService/src/main/resources/: ReservationSpot.hbm.xml  hibernate.cfg.xml
dev/bookingService/src/main/webapp/: ReservationSpot.html  ReservationSpotUI.html-CRUD  ReservationSpotUI.html-NOCRUD  hibernate.properties  index.jsp
dev/bookingService/src/main/webapp/WEB-INF/: web.xml
dev/cm-reports/: Dockerfile  README.md  build.sh  core.sql  pom.xml
dev/cm-reports/docker/: oiwifi-cm-reports-1.0.0.json
dev/cm-reports/logs/: localhost_access_log.2016-06-16.txt
dev/cm-reports/src/main/java/com/mobicare/wifi/cm/reports/: Application.java  SearchController.java
dev/cm-reports/src/main/java/com/mobicare/wifi/cm/reports/entity/: ErrorReport.java  LoginReport.java
dev/cm-reports/src/main/java/com/mobicare/wifi/cm/reports/entity/filter/: CORSFilter.java
dev/cm-reports/src/main/java/com/mobicare/wifi/cm/reports/repository/: ErrorReportRepository.java  LoginReportRepository.java
dev/cm-reports/src/main/resources/: application.properties
dev/flightsearch/: .classpath  .project  pom.xml
dev/flightsearch/src/main/java/crossover/airts/flightsearch/: FlightSearchController.java  FlightSearchQuery.java  FlightSearchServiceMock.java  Schedule.java  ScheduleMock.java  ScheduleNotFoundException.java
dev/flightsearch/src/main/webapp/: flightsearch_ui.html
dev/flightsearch/src/main/webapp/WEB-INF/: web.xml
dev/java/crossover/airts/flightsearch/: FlightSearchTest.java  SimpleTest.java
dev/login/: demo1.rar
var/: DB-RESERVATION-CORE.sql  DB-RESERVATION-DATA.sql
var/sql/: DB-RESERVATION-CORE.sql  DB-RESERVATION-DATA.sql
